spring.application.name=quizapp
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
